\t (00:00:00) padstack_editor 17.2 S038 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Nov 28 10:07:15 2023
\t (00:00:00)         Host=GIO-LAPTOP User=6gioc Pid=10584 CPUs=8
\t (00:00:00) CmdLine= padstack_editor -mpssession 6gioc -file C:/Users/6gioc/AppData/Local/Temp/#Taaaabr10000.tmp -pname PAD125 -data C:/Users/6gioc/AppData/Local/Temp/#Taaaabt10000.tmp
\t (00:00:00) 
\d (00:00:02) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:10) QtSignal GuidedDrillTab holeXSize editingFinished 3.0000
\d (00:00:12) QtSignal MainWindow UpdateToDesignExit triggered
\d (00:00:14) QtSignal pseCheckBrowser Close clicked
\d (00:00:16) QtFillin No
\d (00:00:17) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:17) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:17) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:18) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:19) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:20) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:00:20) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:23) QtSignal MainWindow UpdateToDesignExit triggered
\d (00:00:25) QtSignal pseCheckBrowser Close clicked
\d (00:00:27) QtFillin Yes
\t (00:00:27)     Journal end - Tue Nov 28 10:07:42 2023
