FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Nov-27-2023 at 10:56:42 }
NET_NAME
'RX'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):RX':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):rx';
NODE_NAME	U3 61
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PF0':;
NODE_NAME	J4 5
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS36650@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '5':;
NET_NAME
'#FAN'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):#FAN':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):\#fan\';
NODE_NAME	U5 11
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52813@MISC.L293D.NORMAL(CHIPS)':
 'OUT3':;
NODE_NAME	J6 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS61457@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 3
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS61457@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'XA'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):XA':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):xa';
NODE_NAME	U3 35
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	U2 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52367@MISC.L293D.NORMAL(CHIPS)':
 'IN1':;
NET_NAME
'XB'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):XB':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):xb';
NODE_NAME	U3 36
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	U2 7
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52367@MISC.L293D.NORMAL(CHIPS)':
 'IN2':;
NET_NAME
'YA'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):YA':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):ya';
NODE_NAME	U3 39
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	U4 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52590@MISC.L293D.NORMAL(CHIPS)':
 'IN1':;
NET_NAME
'RY'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):RY':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):ry';
NODE_NAME	U3 60
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PF1':;
NODE_NAME	J4 6
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS36650@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '6':;
NET_NAME
'YB'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):YB':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):yb';
NODE_NAME	U3 40
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	U4 7
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52590@MISC.L293D.NORMAL(CHIPS)':
 'IN2':;
NET_NAME
'FAN'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):FAN':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):fan';
NODE_NAME	U3 15
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U5 9
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52813@MISC.L293D.NORMAL(CHIPS)':
 'EN2':;
NODE_NAME	R3 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS63383@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BUTTON1'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):BUTTON1':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):button1';
NODE_NAME	J4 7
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS36650@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U3 6
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PE4':;
NODE_NAME	R4 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS59453@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'#YA'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):#YA':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):\#ya\';
NODE_NAME	U4 3
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52590@MISC.L293D.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	J3 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53341@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BUTTON2'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):BUTTON2':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):button2';
NODE_NAME	U3 7
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PE5':;
NODE_NAME	R6 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS59469@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 8
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS36650@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '8':;
NET_NAME
'#XB'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):#XB':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):\#xb\';
NODE_NAME	U2 6
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52367@MISC.L293D.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	J1 4
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53365@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'#YB'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):#YB':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):\#yb\';
NODE_NAME	U4 6
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52590@MISC.L293D.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	J3 4
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53341@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'#XA'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):#XA':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):\#xa\';
NODE_NAME	U2 3
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52367@MISC.L293D.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	J1 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53365@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N29275'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):N29275':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):n29275';
NODE_NAME	U3 58
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PF3':;
NODE_NAME	R12 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS29296@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS29246@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N29722'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):N29722':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):n29722';
NODE_NAME	D3 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS29590@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R18 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS29706@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N298271'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):N298271':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):n298271';
NODE_NAME	R16 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS29842@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS29817@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N30121'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):N30121':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):n30121';
NODE_NAME	U3 34
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PG1':;
NODE_NAME	D1 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS30105@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'+5V'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):\+5v\';
NODE_NAME	R18 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS29706@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 64
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	U3 21
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'VCC_2':;
NODE_NAME	U3 52
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J2 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS56972@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 62
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'AREF':;
NODE_NAME	U6 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS6567@AAST_BOARD V1.LM35/SO_1.NORMAL(CHIPS)':
 'VS+':;
NODE_NAME	J7 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS26584@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS36650@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS29246@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 16
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52367@MISC.L293D.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U4 16
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52590@MISC.L293D.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U5 8
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52813@MISC.L293D.NORMAL(CHIPS)':
 'VS':;
NODE_NAME	U5 16
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52813@MISC.L293D.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U5 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52813@MISC.L293D.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	U4 8
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52590@MISC.L293D.NORMAL(CHIPS)':
 'VS':;
NODE_NAME	U2 8
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52367@MISC.L293D.NORMAL(CHIPS)':
 'VS':;
NODE_NAME	U1 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53037@MISC.L293D.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	U1 8
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53037@MISC.L293D.NORMAL(CHIPS)':
 'VS':;
NODE_NAME	U1 16
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53037@MISC.L293D.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U1 10
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53037@MISC.L293D.NORMAL(CHIPS)':
 'IN3':;
NODE_NAME	U5 10
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52813@MISC.L293D.NORMAL(CHIPS)':
 'IN3':;
NET_NAME
'GND'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):gnd';
NODE_NAME	U3 63
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 53
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U3 22
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	J2 10
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS56972@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U6 3
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS6567@AAST_BOARD V1.LM35/SO_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J7 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS26584@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 9
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS36650@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '9':;
NODE_NAME	R12 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS29296@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS29590@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R16 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS29842@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS30286@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS47169@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS59469@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS59453@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS59772@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS59708@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS59724@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS59740@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS59756@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS60501@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS63383@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS60668@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS60684@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS61058@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 15
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52813@MISC.L293D.NORMAL(CHIPS)':
 'IN4':;
NODE_NAME	U5 7
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52813@MISC.L293D.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	J6 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS61457@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 4
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS61457@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R5 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS65699@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N30488'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):N30488':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):n30488';
NODE_NAME	R17 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS30286@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS30105@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'CLK_R_A'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):CLK_R_A':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):clk_r_a';
NODE_NAME	J2 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS56972@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS60501@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 25
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PD0':;
NET_NAME
'X+_R_A'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):X+_R_A':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):\x+_r_a\';
NODE_NAME	J2 3
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS56972@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R10 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS59756@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 29
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PD4':;
NET_NAME
'X-_R_A'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):X-_R_A':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):\x-_r_a\';
NODE_NAME	J2 4
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS56972@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R11 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS59740@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 30
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PD5':;
NET_NAME
'CS'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):CS':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):cs';
NODE_NAME	J4 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS36650@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 10
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'Y+_R_A'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):Y+_R_A':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):\y+_r_a\';
NODE_NAME	J2 5
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS56972@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R13 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS59724@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 31
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PD6':;
NET_NAME
'Y-_R_A'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):Y-_R_A':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):\y-_r_a\';
NODE_NAME	J2 6
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS56972@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R14 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS59708@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 32
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PD7':;
NET_NAME
'OVR_R_A'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):OVR_R_A':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):ovr_r_a';
NODE_NAME	J2 7
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS56972@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R8 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS59772@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 28
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PD3':;
NET_NAME
'#GUN_TRIGGER'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):#GUN_TRIGGER':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):\#gun_trigger\';
NODE_NAME	U5 3
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52813@MISC.L293D.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	J5 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS47169@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XABAR'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):XABAR':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):xabar';
NODE_NAME	U3 37
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	U2 10
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52367@MISC.L293D.NORMAL(CHIPS)':
 'IN3':;
NET_NAME
'XBBAR'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):XBBAR':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):xbbar';
NODE_NAME	U3 38
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	U2 15
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52367@MISC.L293D.NORMAL(CHIPS)':
 'IN4':;
NET_NAME
'#XABAR'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):#XABAR':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):\#xabar\';
NODE_NAME	U2 11
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52367@MISC.L293D.NORMAL(CHIPS)':
 'OUT3':;
NODE_NAME	J1 3
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53365@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'#XBBAR'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):#XBBAR':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):\#xbbar\';
NODE_NAME	U2 14
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52367@MISC.L293D.NORMAL(CHIPS)':
 'OUT4':;
NODE_NAME	J1 6
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53365@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '6':;
NET_NAME
'YABAR'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):YABAR':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):yabar';
NODE_NAME	U3 41
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U4 10
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52590@MISC.L293D.NORMAL(CHIPS)':
 'IN3':;
NET_NAME
'YBBAR'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):YBBAR':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):ybbar';
NODE_NAME	U3 42
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	U4 15
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52590@MISC.L293D.NORMAL(CHIPS)':
 'IN4':;
NET_NAME
'#YABAR'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):#YABAR':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):\#yabar\';
NODE_NAME	U4 11
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52590@MISC.L293D.NORMAL(CHIPS)':
 'OUT3':;
NODE_NAME	J3 3
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53341@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'#YBBAR'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):#YBBAR':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):\#ybbar\';
NODE_NAME	U4 14
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52590@MISC.L293D.NORMAL(CHIPS)':
 'OUT4':;
NODE_NAME	J3 6
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53341@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '6':;
NET_NAME
'GUN_TRIGGER'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):GUN_TRIGGER':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):gun_trigger';
NODE_NAME	U3 33
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PG0':;
NODE_NAME	D2 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS29817@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R15 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS61058@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52813@MISC.L293D.NORMAL(CHIPS)':
 'EN1':;
NET_NAME
'N07111'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):N07111':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):n07111';
NODE_NAME	U6 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS6567@AAST_BOARD V1.LM35/SO_1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U3 59
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PF2':;
NET_NAME
'SCK'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):sck';
NODE_NAME	U3 11
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	J4 3
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS36650@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '3':;
NET_NAME
'MOSI'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):mosi';
NODE_NAME	U3 12
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	J4 4
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS36650@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '4':;
NET_NAME
'XMOTOR_ENABLE'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):XMOTOR_ENABLE':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):xmotor_enable';
NODE_NAME	U3 51
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	R2 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS60684@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52367@MISC.L293D.NORMAL(CHIPS)':
 'EN1':;
NODE_NAME	U2 9
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52367@MISC.L293D.NORMAL(CHIPS)':
 'EN2':;
NODE_NAME	U1 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53037@MISC.L293D.NORMAL(CHIPS)':
 'EN1':;
NET_NAME
'YMOTOR_ENABLE'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):YMOTOR_ENABLE':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):ymotor_enable';
NODE_NAME	U4 9
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52590@MISC.L293D.NORMAL(CHIPS)':
 'EN2':;
NODE_NAME	U4 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52590@MISC.L293D.NORMAL(CHIPS)':
 'EN1':;
NODE_NAME	U3 50
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	R1 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS60668@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53037@MISC.L293D.NORMAL(CHIPS)':
 'EN2':;
NET_NAME
'XMOTOR_COMMON'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):XMOTOR_COMMON':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):xmotor_common';
NODE_NAME	J1 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53365@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 5
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53365@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 3
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53037@MISC.L293D.NORMAL(CHIPS)':
 'OUT1':;
NET_NAME
'YMOTOR_COMMON'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):YMOTOR_COMMON':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):ymotor_common';
NODE_NAME	J3 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53341@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 5
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53341@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 11
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53037@MISC.L293D.NORMAL(CHIPS)':
 'OUT3':;
NET_NAME
'GUNSHOT_SIGNAL'
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):GUNSHOT_SIGNAL':
 C_SIGNAL='@\aast_board v1\.schematic1(sch_1):gunshot_signal';
NODE_NAME	J2 8
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS56972@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U3 8
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PE6':;
NODE_NAME	R5 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS65699@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 1
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 '~PEN':;
NODE_NAME	U3 2
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PE0':;
NODE_NAME	U3 3
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PE1':;
NODE_NAME	U3 4
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PE2':;
NODE_NAME	U3 5
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PE3':;
NODE_NAME	U3 9
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PE7':;
NODE_NAME	U3 13
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U3 14
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U3 16
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U3 17
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U3 18
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'TOSC2/PG3':;
NODE_NAME	U3 19
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'TOSC1/PG4':;
NODE_NAME	U3 20
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 '~RESET':;
NODE_NAME	U3 23
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'XTAL2':;
NODE_NAME	U3 24
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'XTAL1':;
NODE_NAME	U3 26
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	U3 27
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	U3 43
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PG2':;
NODE_NAME	U3 44
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U3 45
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U3 46
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U3 47
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U3 48
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	U3 49
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	U3 54
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PF7':;
NODE_NAME	U3 55
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PF6':;
NODE_NAME	U3 56
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PF5':;
NODE_NAME	U3 57
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS150@ATMEGA128-16AU.ATMEGA128-16AU.NORMAL(CHIPS)':
 'PF4':;
NODE_NAME	J4 10
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS36650@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U5 6
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52813@MISC.L293D.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	U5 14
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS52813@MISC.L293D.NORMAL(CHIPS)':
 'OUT4':;
NODE_NAME	U1 7
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53037@MISC.L293D.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	U1 15
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53037@MISC.L293D.NORMAL(CHIPS)':
 'IN4':;
NODE_NAME	U1 6
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53037@MISC.L293D.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	U1 14
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS53037@MISC.L293D.NORMAL(CHIPS)':
 'OUT4':;
NODE_NAME	J2 9
 '@AAST_BOARD V1.SCHEMATIC1(SCH_1):INS56972@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '9':;
END.
