Date and Time : 09/21/23 19:26:07

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: AAST_BOARD V1 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,VCC_2  VCC_2  +5V
                    SCHEMATIC1, LOGIC  (38.10, 53.34) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,VSS  VSS  +5V
                    SCHEMATIC1, LOGIC  (177.80, 78.74) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,VS  VS  +5V
                    SCHEMATIC1, LOGIC  (177.80, 76.20) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,AVCC  AVCC  +5V
                    SCHEMATIC1, LOGIC  (38.10, 50.80) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,VCC  VCC  +5V
                    SCHEMATIC1, LOGIC  (38.10, 55.88) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,VSS  VSS  +5V
                    SCHEMATIC1, LOGIC  (177.80, 35.56) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,VS  VS  +5V
                    SCHEMATIC1, LOGIC  (177.80, 33.02) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,VS  VS  +5V
                    SCHEMATIC1, LOGIC  (187.96, 124.46) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,VSS  VSS  +5V
                    SCHEMATIC1, LOGIC  (187.96, 127.00) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
